# TsingM

./: SportsDiet.jks  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/guaiwei/tsingm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/guaiwei/tsingm/: AbdominalEnduranceActivity.java  ActionDetailActivity.java  BMIActivity.java  (+14 more)
app/src/main/res/drawable/: action_detail_text.xml  bg_border.xml  bushu_image.xml  button_data_sport.xml  button_start_evaluate.xml  circle_btn.xml  circle_radio.xml  focus_text.xml  food_image.xml  me_image.xml  plan_bg.xml  plan_image.xml
app/src/main/res/drawable-v24/: bottom_item_tint_list.xml
app/src/main/res/layout/: activity_abdominal_endurance.xml  activity_action_detail.xml  activity_bmi.xml  activity_body_data.xml  activity_cardio_pulmonary.xml  activity_chest_endurance.xml  activity_coef.xml  activity_complete.xml  activity_current_situation.xml  activity_evaluate_start.xml  activity_exercise_list.xml  activity_exercise_site.xml  activity_flexibility.xml  activity_history_work_data.xml  activity_info.xml  activity_login.xml  activity_lower_limb.xml  activity_main.xml  activity_run.xml  activity_search_food.xml  activity_search_food_detail.xml  activity_set.xml  activity_sign_up.xml  activity_splash.xml  activity_sport_target.xml  activity_start_exercise.xml  activity_work_data.xml  body_data_item.xml  data_item.xml  exercise_detail_item.xml  food_item.xml  fragment_evaluate_before.xml  fragment_exercise.xml  fragment_food.xml  fragment_foot.xml  fragment_hao_neng.xml  fragment_my.xml  fragment_plan.xml  fragment_run.xml  fragment_work_count.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+125 files in other folders)
