<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.StartExerciseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/video_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/back_white"/>
        <TextView
            android:id="@+id/count_action"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/video_back"
            android:text="1."
            android:gravity="center"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/video_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/count_action"
            android:text="肩膀环绕"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/yaodian"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/video_name"
            android:background="@drawable/action_detail_text"
            android:text="动作要点"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/next_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/next_btn"/>

        <Button
            android:id="@+id/pre_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pre_btn"/>
        <Button
            android:id="@+id/start_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/stop_btn"/>
        <TextView
            android:id="@+id/now_time"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/start_play"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/action_time"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/now_time"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="33sp"
            android:textColor="#ffffff"
            android:text="0"/>
        <TextView
            android:id="@+id/count_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
</LinearLayout>