<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Evaluate.ChestEnduranceActivity">
    <ImageView
        android:id="@+id/fuwocheng_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">
        <LinearLayout
            style="@style/MainEvaluate"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="一次性可以做多少个跪姿俯卧撑?"
                    style="@style/textView_question_style"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/radio_chest_endurance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp">
                        <RadioButton
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/radio_chest_endurance1"
                            android:text="1 个都做不了"
                            style="@style/button_radio_style" />
                        <RadioButton
                            android:id="@+id/radio_chest_endurance2"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="1-8 个"
                            android:textSize="13dp"
                            android:layout_marginTop="15dp"
                            style="@style/button_radio_style" />
                        <RadioButton
                            android:id="@+id/radio_chest_endurance3"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="9-23 个"
                            android:layout_marginTop="15dp"
                            style="@style/button_radio_style" />
                        <RadioButton
                            android:id="@+id/radio_chest_endurance4"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="24-33 个"
                            android:layout_marginTop="15dp"
                            style="@style/button_radio_style" />
                        <RadioButton
                            android:id="@+id/radio_chest_endurance5"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="33个以上"
                            android:layout_marginTop="15dp"
                            style="@style/button_radio_style" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/next4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_nomal_style"
                android:layout_marginBottom="20dp"
                android:text="下一步"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>