<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.ActionDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/action_gif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/action_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="肩膀环绕"
                android:gravity="center"
                android:textColor="#000"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#666666"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/buwei"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="训练部位"
                                android:textColor="@color/colorWhite"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textSize="15dp" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/leixing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="上肢"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:src="@mipmap/jiqun"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="训练肌群"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="主要：" />
                            <TextView
                                android:id="@+id/main_jiqun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="臀大肌"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="其他：" />
                            <TextView
                                android:id="@+id/other_jiqun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="小腿肌"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#7695cf">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/yaoling"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="动作要领"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/action_yaoling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_margin="15dp"
                        android:lineSpacingMultiplier="1.5"
                        android:textSize="17dp"
                        android:text="1.\n2.\n3."/>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/action_image"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="动作示意图"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/action_image_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/jirou_image"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="肌肉示意图"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/jirou_image_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/pre_action"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_pre"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/dangqian_cont"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
            <TextView
                android:id="@+id/sum_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" / 32"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/next_action"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_next"/>
    </RelativeLayout>
</RelativeLayout>