<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/run_bg"
    tools:context=".fragment.RunFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#80ffffff">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:background="@mipmap/foot_image"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/run_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="累计跑步"
        android:gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/run_instance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/run_text1"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorGrayBlack"
        android:textStyle="bold"
        android:textSize="50dp"
        android:text="0"/>
    <LinearLayout
        android:id="@+id/run_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/run_instance"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已耗能："/>
        <TextView
            android:id="@+id/run_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textStyle="bold"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  千卡"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/run_text"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/shoe"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/foot_process"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@mipmap/foot_process"/>
    </LinearLayout>

    <Button
        android:id="@+id/start_run"
        android:layout_below="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:text="开始跑步"
        style="@style/button_nomal_style"/>
</RelativeLayout>