<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MyFragment">
    <LinearLayout
        android:background="@drawable/my_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.guaiwei.tsingm.utils.RoundImageView
                android:id="@+id/head_image"
                android:layout_width="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_border" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MMM啊"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                android:textColor="@color/colorWhite"
                android:text="修改个人资料"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="120dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:id="@+id/work_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/tx1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/data_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="我的运动数据"
                    android:textColor="@color/colorGrayBlack"
                    android:textSize="18dp" />
            </LinearLayout>

            <Button
                android:id="@+id/in_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/data_in" />
            <TextView
                android:id="@+id/tx2"
                android:layout_below="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:text="总运动(分钟)"/>
            <TextView
                android:id="@+id/tx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近一周运动（分钟）"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/in_btn"
                android:layout_toRightOf="@+id/tx2"/>
            <TextView
                android:id="@+id/time_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx2"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000"
                android:text="0"/>
            <TextView
                android:id="@+id/week_time_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx2"
                android:layout_toRightOf="@+id/tx2"
                android:layout_marginLeft="50dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000"
                android:text="0"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_below="@id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="false">
        <RelativeLayout
            android:id="@+id/my_body_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/tx4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/height_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="我的身体数据"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:textColor="@color/colorGrayBlack"/>
            </LinearLayout>

            <Button
                android:id="@+id/in_btn1"
                android:background="@drawable/body_in"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="10dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tx5"
                android:layout_below="@+id/tx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:text="身高(cm)"/>
            <TextView
                android:id="@+id/tx6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重（kg）"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/in_btn1"
                android:layout_toRightOf="@+id/tx5"/>
            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx5"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000"
                android:text="0"/>
            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx5"
                android:layout_toRightOf="@+id/tx5"
                android:layout_marginLeft="50dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000"
                android:text="0"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/card2"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">
        <RelativeLayout
            android:id="@+id/set"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/set_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/set_image"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="设置"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/set_image"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/colorGrayBlack"/>
            <Button
                android:id="@+id/in_btn2"
                android:background="@drawable/set_in"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>