<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.WorkDayFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/day_data"
                android:layout_width="match_parent"
                android:background="#584f60"
                android:layout_height="250dp">

            </com.github.mikephil.charting.charts.LineChart>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:background="@color/colorWhite"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/day_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6月2日"
                            android:layout_gravity="center"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="，运动时长"
                            android:layout_gravity="center"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="（分钟）"
                            android:textSize="16sp"
                            android:gravity="center|right"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/day_time"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorWhite"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="50sp"
                        android:gravity="center" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="190dp"
                            android:background="@color/colorWhite"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="完成（次）"
                                android:textSize="15sp"
                                android:gravity="center" />
                            <TextView
                                android:id="@+id/day_complete_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:background="@color/colorWhite"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="消耗（千卡）"
                                android:textSize="15sp"
                                android:gravity="center" />
                            <TextView
                                android:id="@+id/day_haoneng"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/day_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>