<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.PlanFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/text1Card"
                android:layout_width="match_parent"
                app:cardBackgroundColor="#85a4db"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="9dp">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:padding="20dp"
                    android:text="今天是计划的第一天,\n你的训练任务已经完成0/20天"
                    android:textSize="15dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/RV1Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="80dp"
                app:cardCornerRadius="9dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite"
                    android:id="@+id/plan_rv">
                </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:layout_below="@id/text2"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/suo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="完成本周运动后解锁"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text2"
                android:layout_below="@id/RV1Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:text="训练计划" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/exercise_rv"
                android:layout_below="@id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>



            <LinearLayout
                android:id="@+id/body_stage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/exercise_rv"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="各部位强度:完成本阶段训练后预期效果"
                    android:layout_margin="10dp"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="腹    部"
                        android:textSize="15dp"
                        android:textColor="@color/colorGray"
                        android:layout_marginLeft="10dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/abdominal_rv1"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">
                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="胸部"
                        android:textSize="15dp"
                        android:textColor="@color/colorGray"
                        android:layout_marginLeft="5dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/chest_rv1"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心    肺"
                        android:textSize="15dp"
                        android:textColor="@color/colorGray"
                        android:layout_marginLeft="10dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cardio_pulmonary_rv1"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">
                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下肢"
                        android:textSize="15dp"
                        android:textColor="@color/colorGray"
                        android:layout_marginLeft="5dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lower_limb_rv1"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="髋关节"
                        android:textSize="15dp"
                        android:textColor="@color/colorGray"
                        android:layout_marginLeft="10dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/flexibility_rv1"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>
            <!--<TextView-->
                <!--android:id="@+id/text3"-->
                <!--android:layout_below="@id/exercise_rv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:textSize="15dp"-->
                <!--android:visibility="gone"-->
                <!--android:text="完成效果" />-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/card"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardBackgroundColor="@color/colorWhite"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_below="@id/text3"-->
                <!--android:visibility="gone"-->
                <!--app:cardCornerRadius="9dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="7"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:layout_marginBottom="10dp"-->
                            <!--android:orientation="horizontal">-->
                            <!--<ImageView-->
                                <!--android:layout_width="30dp"-->
                                <!--android:layout_height="30dp"-->
                                <!--android:layout_marginRight="10dp"-->
                                <!--android:src="@mipmap/huizhang"/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="40dp"-->
                                <!--android:gravity="center"-->
                                <!--android:textColor="@color/colorBlack"-->
                                <!--android:text="完成动作"/>-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_marginBottom="10dp"-->
                            <!--android:gravity="center">-->
                            <!--<TextView-->
                                <!--android:id="@+id/geshu"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="20"-->
                                <!--android:textSize="25dp"-->
                                <!--android:textStyle="bold" />-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:text="  个"/>-->
                        <!--</LinearLayout>-->

                    <!--</LinearLayout>-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="0.1"-->
                        <!--android:background="@color/colorGray"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginBottom="10dp"/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="7"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:layout_marginBottom="10dp"-->
                            <!--android:orientation="horizontal">-->
                            <!--<ImageView-->
                                <!--android:layout_width="30dp"-->
                                <!--android:layout_height="30dp"-->
                                <!--android:layout_marginRight="10dp"-->
                                <!--android:src="@mipmap/reliang"/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="40dp"-->
                                <!--android:gravity="center"-->
                                <!--android:textColor="@color/colorBlack"-->
                                <!--android:text="可消耗热量"/>-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_marginBottom="10dp"-->
                            <!--android:gravity="center">-->
                            <!--<TextView-->
                                <!--android:id="@+id/reliang"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="86"-->
                                <!--android:textSize="25dp"-->
                                <!--android:textStyle="bold" />-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:text="  千卡"/>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->
        </RelativeLayout>
    </ScrollView>
</LinearLayout>