<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="9dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/plan_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/yd1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/plan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="臀部恢复"
                    android:textSize="20dp"
                    android:textColor="@color/colorGrayBlack"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/is_complete_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/not_complete"
                    android:layout_alignParentRight="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/plan_name"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/plan_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:text="10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="分钟"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>